.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 62px;
}
.card__body2{
  text-align: center;
}
.category-card {
  position: relative;
  width: 100%;
  height: 480px;
  overflow: hidden;
  border-radius: 8px;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  &__title {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: white;
    text-align: center;
    width: 100%;
    padding: 0 20px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);

  }

  &:hover {
    .category-card__image {
      transform: scale(1.05);
    }
  }
}